# cloudspec

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  codecov.yml  pom.xml
core/: pom.xml
core/src/main/antlr4/cloudspec/: CloudSpec.g4  CloudSpecModule.g4  CloudSpecPlan.g4
core/src/main/antlr4/imports/: CloudSpecCommon.g4  CloudSpecLex.g4
core/src/main/java/cloudspec/: CloudSpecManager.java  CloudSpecRuntimeException.java  ProvidersRegistry.java
core/src/main/java/cloudspec/annotation/: AssociationDefinition.java  FunctionDefinition.java  IdDefinition.java  PropertyDefinition.java  ProviderDefinition.java  ResourceDefReflectionUtil.java  ResourceDefinition.java  ResourceReflectionUtil.java
core/src/main/java/cloudspec/core/: BaseResourceAttribute.java  BaseResourceField.java  BaseResourceFunction.java  BooleanResourceAttribute.java  CloudSpecRuntimeException.java  IntegerResourceAttribute.java  Provider.java  ProvidersRegistry.java  Resource.java  ResourceAttribute.java  ResourceAttributeDef.java  ResourceAttributeType.java  ResourceDef.java  ResourceField.java  ResourceFieldDef.java  ResourceFieldType.java  ResourceFunction.java  ResourceFunctionDef.java  ResourceLoader.java  StringResourceAttribute.java
core/src/main/java/cloudspec/evaluator/: EqualExprEvaluator.java  ExprEvaluator.java  InExprEvaluator.java
core/src/main/java/cloudspec/graph/: GraphResourceDefStore.java  GraphResourceStore.java  GraphResourceValidator.java
core/src/main/java/cloudspec/lang/: AssertExpr.java  AssociationStatement.java  CloudSpec.java  CloudSpecSyntaxProducer.java  CombinedStatement.java  GroupExpr.java  KeyValueStatement.java  LogicalOperator.java  NestedStatement.java  PropertyStatement.java  RuleExpr.java  Statement.java  WithExpr.java
core/src/main/java/cloudspec/loader/: ResourceLoader.java  ResourceLoaderPlan.java
core/src/main/java/cloudspec/model/: Association.java  AssociationDef.java  AssociationDefsContainer.java  Associations.java  AssociationsContainer.java  BaseFunction.java  BaseMember.java  BaseMemberDef.java  BaseProperty.java  BaseProvider.java  BaseResource.java  BaseResourceAttribute.java  BaseResourceField.java  BaseResourceFunction.java  BooleanProperty.java  BooleanResourceAttribute.java  DateProperty.java  DoubleProperty.java  Function.java  FunctionDef.java  IntegerProperty.java  IntegerResourceAttribute.java  KeyValue.java  KeyValueProperty.java  MapProperty.java  Member.java  MemberDef.java  MemberDefsContainer.java  MemberType.java  MembersContainer.java  NestedProperty.java  NestedPropertyValue.java  NumberProperty.java  Properties.java  PropertiesContainer.java  Property.java  PropertyDef.java  PropertyDefsContainer.java  PropertyType.java  Provider.java  (+19 more)
core/src/main/java/cloudspec/preflight/: CloudSpecPreflight.java  CloudSpecPreflightException.java
core/src/main/java/cloudspec/preload/: CloudSpecPreloader.java  CloudSpecPreloaderException.java
core/src/main/java/cloudspec/provider/: ProvidersRegistry.java
core/src/main/java/cloudspec/service/: ResourceService.java
core/src/main/java/cloudspec/spec/: AssertExpr.java  CloudSpec.java  GroupExpr.java  RuleExpr.java  WithExpr.java
core/src/main/java/cloudspec/store/: ResourceDefStore.java  ResourceStore.java
core/src/main/java/cloudspec/validator/: AssertValidationContainError.java  AssertValidationError.java  AssertValidationKeyNotFoundError.java  AssertValidationMemberNotFoundError.java  AssertValidationMismatchError.java  AssertValidationResult.java  AssertValidationUnknownError.java  CloudSpecValidator.java  CloudSpecValidatorException.java  CloudSpecValidatorResult.java  ResourceValidationResult.java  ResourceValidator.java  ResourceValidatorResult.java
core/src/main/kotlin/cloudspec/: CloudSpecManager.kt  CloudSpecRuntimeException.kt  ProvidersRegistry.kt
core/src/main/kotlin/cloudspec/annotation/: AssociationDefinition.kt  IdDefinition.kt  PropertyDefinition.kt  ProviderDefinition.kt  ResourceDefReflectionUtil.kt  ResourceDefinition.kt  ResourceReflectionUtil.kt
core/src/main/kotlin/cloudspec/graph/: GraphResourceDefStore.kt  GraphResourceStore.kt  GraphResourceValidator.kt  TinkerpopExtensions.kt
core/src/main/kotlin/cloudspec/lang/: AssertDecl.kt  AssertExpr.kt  CloudSpec.kt  CloudSpecSyntax.kt  CloudSpecSyntaxProducer.kt  ConfigDecl.kt  ConfigExpr.kt  GroupDecl.kt  GroupExpr.kt  InputDecl.kt  ModuleDecl.kt  PlanDecl.kt  RuleDecl.kt  RuleExpr.kt  SetDecl.kt  Statement.kt  UseDecl.kt  UseGroupDecl.kt  UseModuleDecl.kt  UseRuleDecl.kt  WithDecl.kt  WithExpr.kt
core/src/main/kotlin/cloudspec/loader/: BailCloudSpecLexer.kt  BailErrorStrategy.kt  CloudSpecErrorStrategy.kt  CloudSpecGroupLoader.kt  CloudSpecListener.kt  CloudSpecListenerException.kt  CloudSpecLoader.kt  CloudSpecLoaderListener.kt  CloudSpecModuleListener.kt  CloudSpecModuleLoader.kt  CloudSpecPlanListener.kt  CloudSpecPlanLoader.kt  CloudSpecRuleLoader.kt  ModuleLoader.kt  ModuleLoaderError.kt  ResourceLoader.kt
core/src/main/kotlin/cloudspec/model/: Association.kt  (+43 more)
core/src/test/java/cloudspec/: CloudSpecManagerTest.java  ProvidersRegistryTest.java
core/src/test/kotlin/cloudspec/: CloudSpecManagerTest.kt  EnumTests.ws.kts  ProvidersRegistryTest.kt
core/src/test/resources/: log4j2.xml
docgen/: pom.xml
docgen/src/main/resources/freemarker/: group.ftl  index.ftl  macros.ftl  provider.ftl  readme.ftl  resource.ftl
loader/: pom.xml
loader/src/main/antlr4/cloudspec/: CloudSpec.g4
loader/src/main/java/cloudspec/: CloudSpecLoader.java  CloudSpecLoaderListener.java  CloudSpecRealListener.java
parent/: pom.xml
providers/aws/: README.md  pom.xml
runner/: pom.xml
runner/src/main/java/cloudspec/: CloudSpecMain.java  CloudSpecRunCommand.java  CloudSpecRunner.java  CloudSpecRunnerComponent.java  CloudSpecRunnerException.java  CloudSpecRunnerModule.java  CloudSpecValidator.java
runner/src/main/kotlin/cloudspec/: CloudSpecRunCommand.kt  CloudSpecRunner.kt  CloudSpecRunnerComponent.kt  CloudSpecRunnerModule.kt
runner/src/main/resources/: log4j2.xml
runner/src/test/resources/: log4j2.xml
(+695 files in other folders)
